<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root {
            --red: #991b1b;
            --redhover:#5f1010;
            --green: #86efac;
            --stone: #ebe7e4;
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        #container {
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr;
            grid-template-rows: 190px auto;
        }
        /* SIDEBAR */
        #sidebar {
            background-color: var(--red);
            grid-row: span 2;
            color:white;
            padding: 0;
            height:100vh;
        }
        #sidebar h1 {
            font-size: 2em;
            margin-block: 0;
            margin-inline: 0;
            padding:15px;
            margin-bottom:15px;
        }
        #sidebar ul, #sidebar ul li, #sidebar ul li a {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        #sidebar ul li a {
            padding:10px 15px 15px 15px;
            display: block;
            width: 100%;
        }
        #sidebar ul li a:hover {
            background-color: var(--redhover);
        }
        #sidebar ul {
            margin-bottom:30px;
        }
        #sidebar img {
            width: 23px;
            filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(131deg) brightness(102%) contrast(102%);
            margin-right: 15px;
            position: relative;
            top:5px;
        }
        #sidebar h1 img {
            width: 30px;
        }
        .credits {
            position:absolute;
            bottom:10px;
            left:10px;
            opacity: 0.5;
        }
        .credits, .credits a, .credits a:hover {
            font-size:0.7rem;
            text-decoration: none;
            color:white;
        }
        /* END OF SIDEBAR */

        /* HEADER */
        #header {
            background-color: #fff;
            padding: 15px;
        }
        #top, .welcome {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #header #top #alert img {
            width: 20px;
            margin: 10px;
        }
        #header #top #alert:hover, #header #top a.user:hover {
            background-color: var(--stone);
            border-radius: 15px;
        }
        #search, .welcome h2 {
            flex-grow: 1;
        }
        #search input {
            width: calc(100% - 54px);
            height:25px;
            margin:10px;
            border-radius: 15px;
            border: 1px solid grey;
            background-color: var(--stone);
            background-image: url('icons/magnify.svg');
            background-repeat: no-repeat;
            background-position-x: 5px;
            padding-left: 30px;
        }
        #header #top a.user {
            font-weight: bold;
            font-size:1.2rem;
            display: flex;
            align-items: center;
            color:black;
            text-decoration: none;
            padding-right:10px;
        }
        #header h2 {
            margin:0;
            display: flex;
            align-items: center;
        }
        #header .welcome button {
            background-color: var(--red);
            font-size:1.2rem;
            color: white;
            border-radius: 15px;
            border:0;
            height:40px;
            padding:0 30px;
            font-family: inherit;
        }
        #header .welcome button:hover {
            background-color: var(--redhover);
            cursor: pointer;
        }
        /* END OF HEADER */

        /* MAIN CONTENT */
        #main-content {
            background-color: var(--stone);
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr;
            box-shadow: inset 0px 15px 14px -14px rgba(60, 64, 67, 0.3);
        }
        #projects {
            grid-row: span 2;
        }
        #projects, #announcements, #trending {
            padding: 20px;
        }
        .whitebox {
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        #cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        #cards-grid .whitebox {
            border-left:8px solid var(--green);
            padding:0 20px;
            transition:0.5s;
        }
        #cards-grid .whitebox a img {
            width: 25px;
        }
        #cards-grid .whitebox a img:hover {
            filter: invert(11%) sepia(70%) saturate(4617%) hue-rotate(354deg) brightness(96%) contrast(87%);
        }
        #cards-grid .whitebox .controls {
            display:flex;
            justify-content: flex-end;
            gap:10px;
            padding-bottom:15px;
        }
        #cards-grid .whitebox:hover {
            background-color: var(--stone);
            transition: 0.5s;
        }
        #announcements .whitebox {
            padding:20px;
        }
        #announcements .whitebox *:nth-last-child(odd):not(:last-child) {
            padding-bottom:25px;
            border-bottom: 1px var(--stone) solid;
        }
        #trending .whitebox {
            display: flex;
            flex-direction: column;
            padding:10px 20px;
        }
        #trending .whitebox a.user {
            align-items: center;
            justify-content: center;
            display: flex;
            text-decoration: none;
            color:inherit;
        }
        #main-content #trending h3 {
            margin-top:0;
        }
        #trending .whitebox img {
            padding-right:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <h1><img src="icons/view-dashboard.svg" alt="" />Dashboard</h1>
            <ul>
                <li><a href=""><img src="icons/home.svg" alt="Home" />Home</a></li>
                <li><a href=""><img src="icons/apps.svg" alt="Apps" />Apps</a></li>
                <li><a href=""><img src="icons/file-outline.svg" alt="Pages" />Pages</a></li>
                <li><a href=""><img src="icons/folder.svg" alt="Folders" />Folders</a></li>
                <li><a href=""><img src="icons/alert-circle.svg" alt="Warnings" />Warnings</a></li>
            </ul>
            <ul>
                <li><a href=""><img src="icons/cog.svg" alt="Settings">Settings</img></a></li>
                <li><a href=""><img src="icons/power.svg" alt="Power">Power</img></a></li>
            </ul>
            <span class="credits"><a target="_blank" href="https://icons8.com/icon/108652/user">User</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></span>
        </div>
        <div id="header">
            <div id="top">
                <div id="search"><input type="text"></div>
                <a href="" id="alert"><img src="icons/bell-badge.svg" alt="" /></a>
                <a href="" class="user"><img src="icons/user-50.png" alt="">Morgan Oakley</a>
            </div>
            <div class="welcome">
                <h2><img src="icons/user-100.png" alt="" />Hi there, Morgan Oakley (@morgan)</h2>
                <button>New</button><button>Upload</button><button>Share</button>
            </div>
        </div>
        <div id="main-content">
            <div id="projects">
                <h3>Your projects</h3>
                <div id="cards-grid">
                    <div class="cards whitebox">
                        <h4>Title 1</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate debitis at natus neque unde provident explicabo quam blanditiis dolor, sunt magni fuga enim ut ea libero! Cupiditate voluptatum beatae quisquam!</p>
                        
                        <div class="controls">
                            <a href=""><img src="icons/star-outline.svg" alt=""></a>
                            <a href=""><img src="icons/eye-outline.svg" alt=""></a>
                            <a href=""><img src="icons/trash-can-outline.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="cards whitebox">
                        <h4>Title 2</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate debitis at natus neque unde provident explicabo quam blanditiis dolor, sunt magni fuga enim ut ea libero! Cupiditate voluptatum beatae quisquam!</p>
                        <div class="controls">
                            <a href=""><img src="icons/star-outline.svg" alt=""></a>
                            <a href=""><img src="icons/eye-outline.svg" alt=""></a>
                            <a href=""><img src="icons/trash-can-outline.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="cards whitebox">
                        <h4>Title 3</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate debitis at natus neque unde provident explicabo quam blanditiis dolor, sunt magni fuga enim ut ea libero! Cupiditate voluptatum beatae quisquam!</p>
                        <div class="controls">
                            <a href=""><img src="icons/star-outline.svg" alt=""></a>
                            <a href=""><img src="icons/eye-outline.svg" alt=""></a>
                            <a href=""><img src="icons/trash-can-outline.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="cards whitebox">
                        <h4>Title 4</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate debitis at natus neque unde provident explicabo quam blanditiis dolor, sunt magni fuga enim ut ea libero! Cupiditate voluptatum beatae quisquam!</p>
                        <div class="controls">
                            <a href=""><img src="icons/star-outline.svg" alt=""></a>
                            <a href=""><img src="icons/eye-outline.svg" alt=""></a>
                            <a href=""><img src="icons/trash-can-outline.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="cards whitebox">
                        <h4>Title 5</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate debitis at natus neque unde provident explicabo quam blanditiis dolor, sunt magni fuga enim ut ea libero! Cupiditate voluptatum beatae quisquam!</p>
                        <div class="controls">
                            <a href=""><img src="icons/star-outline.svg" alt=""></a>
                            <a href=""><img src="icons/eye-outline.svg" alt=""></a>
                            <a href=""><img src="icons/trash-can-outline.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="cards whitebox">
                        <h4>Title 6</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate debitis at natus neque unde provident explicabo quam blanditiis dolor, sunt magni fuga enim ut ea libero! Cupiditate voluptatum beatae quisquam!</p>
                        <div class="controls">
                            <a href=""><img src="icons/star-outline.svg" alt=""></a>
                            <a href=""><img src="icons/eye-outline.svg" alt=""></a>
                            <a href=""><img src="icons/trash-can-outline.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="announcements">
                <h3>Announcements</h3>
                <div class="whitebox">
                    <h4>Announcement 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eveniet?</p>
                    <h4>Announcement 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eveniet?</p>
                    <h4>Announcement 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eveniet?</p>
                </div>
            </div>

            <div id="trending">
                <h3>Trending</h3>
                <div class="whitebox">
                    <a href="" class="user"><img src="icons/user-50.png" alt="">Morgan Oakley</a>
                    <a href="" class="user"><img src="icons/user-50.png" alt="">Morgan Oakley</a>
                    <a href="" class="user"><img src="icons/user-50.png" alt="">Morgan Oakley</a>
                    <a href="" class="user"><img src="icons/user-50.png" alt="">Morgan Oakley</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>